}
"variables": {
    "vsphere-server": "vc03.aperaturelabs.biz",
    "vsphere-user": "administrator@vsphere.local",
    "vsphere-password": "cdw*X!7naD",
    
    "vsphere-datacenter": "VC03",
    "vsphere-cluster": "Cluster01",
    "vsphere-datastore": "SolidFireDS02",
    "vsphere-network": "TPM03-740-1",
    "vsphere-folder": "TPM04-MC",
      
    "vm-name": "Win2019-Template-Base-Thin",
    "vm-cpu-num": "2",
    "vm-mem-size": "4096",
    "vm-disk-size": "40960",
    "winadmin-password": "Veeam123!",
    "os_iso_path": "[SolidFireDS02] en_windows_server_2019_updated_march_2019_x64_dvd_2ae967ab.iso"
    },
  
    "sensitive-variables": ["vsphere_password", "winadmin_password"],
}